﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\ActionTimeline\CCActionTimeline.cpp" />
    <ClCompile Include="..\ActionTimeline\CCFrame.cpp" />
    <ClCompile Include="..\ActionTimeline\CCNodeReader.cpp" />
    <ClCompile Include="..\ActionTimeline\CCActionTimelineCache.cpp" />
    <ClCompile Include="..\ActionTimeline\CCTimeLine.cpp" />
    <ClCompile Include="..\CCActionFrame.cpp" />
    <ClCompile Include="..\CCActionFrameEasing.cpp" />
    <ClCompile Include="..\CCActionManagerEx.cpp" />
    <ClCompile Include="..\CCActionNode.cpp" />
    <ClCompile Include="..\CCActionObject.cpp" />
    <ClCompile Include="..\CCArmature.cpp" />
    <ClCompile Include="..\CCArmatureAnimation.cpp" />
    <ClCompile Include="..\CCArmatureDataManager.cpp" />
    <ClCompile Include="..\CCArmatureDefine.cpp" />
    <ClCompile Include="..\CCBatchNode.cpp" />
    <ClCompile Include="..\CCBone.cpp" />
    <ClCompile Include="..\CCColliderDetector.cpp" />
    <ClCompile Include="..\CCComAttribute.cpp" />
    <ClCompile Include="..\CCComAudio.cpp" />
    <ClCompile Include="..\CCComController.cpp" />
    <ClCompile Include="..\CCComRender.cpp" />
    <ClCompile Include="..\CCDataReaderHelper.cpp" />
    <ClCompile Include="..\CCDatas.cpp" />
    <ClCompile Include="..\CCDecorativeDisplay.cpp" />
    <ClCompile Include="..\CCDisplayFactory.cpp" />
    <ClCompile Include="..\CCDisplayManager.cpp" />
    <ClCompile Include="..\CCInputDelegate.cpp" />
    <ClCompile Include="..\CCProcessBase.cpp" />
    <ClCompile Include="..\CCSGUIReader.cpp" />
    <ClCompile Include="..\CCSkin.cpp" />
    <ClCompile Include="..\CCSpriteFrameCacheHelper.cpp" />
    <ClCompile Include="..\CCSSceneReader.cpp" />
    <ClCompile Include="..\CCTransformHelp.cpp" />
    <ClCompile Include="..\CCTween.cpp" />
    <ClCompile Include="..\CCUtilMath.cpp" />
    <ClCompile Include="..\CocoLoader.cpp" />
    <ClCompile Include="..\DictionaryHelper.cpp" />
    <ClCompile Include="..\TriggerBase.cpp" />
    <ClCompile Include="..\TriggerMng.cpp" />
    <ClCompile Include="..\TriggerObj.cpp" />
    <ClCompile Include="..\WidgetReader\ButtonReader\ButtonReader.cpp" />
    <ClCompile Include="..\WidgetReader\CheckBoxReader\CheckBoxReader.cpp" />
    <ClCompile Include="..\WidgetReader\ImageViewReader\ImageViewReader.cpp" />
    <ClCompile Include="..\WidgetReader\LayoutReader\LayoutReader.cpp" />
    <ClCompile Include="..\WidgetReader\ListViewReader\ListViewReader.cpp" />
    <ClCompile Include="..\WidgetReader\LoadingBarReader\LoadingBarReader.cpp" />
    <ClCompile Include="..\WidgetReader\PageViewReader\PageViewReader.cpp" />
    <ClCompile Include="..\WidgetReader\ScrollViewReader\ScrollViewReader.cpp" />
    <ClCompile Include="..\WidgetReader\SliderReader\SliderReader.cpp" />
    <ClCompile Include="..\WidgetReader\TextAtlasReader\TextAtlasReader.cpp" />
    <ClCompile Include="..\WidgetReader\TextBMFontReader\TextBMFontReader.cpp" />
    <ClCompile Include="..\WidgetReader\TextFieldReader\TextFieldReader.cpp" />
    <ClCompile Include="..\WidgetReader\TextReader\TextReader.cpp" />
    <ClCompile Include="..\WidgetReader\WidgetReader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\external\json\document.h" />
    <ClInclude Include="..\..\..\..\external\json\filestream.h" />
    <ClInclude Include="..\..\..\..\external\json\internal\pow10.h" />
    <ClInclude Include="..\..\..\..\external\json\internal\stack.h" />
    <ClInclude Include="..\..\..\..\external\json\internal\strfunc.h" />
    <ClInclude Include="..\..\..\..\external\json\prettywriter.h" />
    <ClInclude Include="..\..\..\..\external\json\rapidjson.h" />
    <ClInclude Include="..\..\..\..\external\json\reader.h" />
    <ClInclude Include="..\..\..\..\external\json\stringbuffer.h" />
    <ClInclude Include="..\..\..\..\external\json\writer.h" />
    <ClInclude Include="..\ActionTimeline\CCActionTimeline.h" />
    <ClInclude Include="..\ActionTimeline\CCFrame.h" />
    <ClInclude Include="..\ActionTimeline\CCNodeReader.h" />
    <ClInclude Include="..\ActionTimeline\CCActionTimelineCache.h" />
    <ClInclude Include="..\ActionTimeline\CCTimeLine.h" />
    <ClInclude Include="..\ActionTimeline\CCTimelineMacro.h" />
    <ClInclude Include="..\CCActionFrame.h" />
    <ClInclude Include="..\CCActionFrameEasing.h" />
    <ClInclude Include="..\CCActionManagerEx.h" />
    <ClInclude Include="..\CCActionNode.h" />
    <ClInclude Include="..\CCActionObject.h" />
    <ClInclude Include="..\CCArmature.h" />
    <ClInclude Include="..\CCArmatureAnimation.h" />
    <ClInclude Include="..\CCArmatureDataManager.h" />
    <ClInclude Include="..\CCArmatureDefine.h" />
    <ClInclude Include="..\CCBatchNode.h" />
    <ClInclude Include="..\CCBone.h" />
    <ClInclude Include="..\CCColliderDetector.h" />
    <ClInclude Include="..\CCComAttribute.h" />
    <ClInclude Include="..\CCComAudio.h" />
    <ClInclude Include="..\CCComBase.h" />
    <ClInclude Include="..\CCComController.h" />
    <ClInclude Include="..\CCComRender.h" />
    <ClInclude Include="..\CCDataReaderHelper.h" />
    <ClInclude Include="..\CCDatas.h" />
    <ClInclude Include="..\CCDecorativeDisplay.h" />
    <ClInclude Include="..\CCDisplayFactory.h" />
    <ClInclude Include="..\CCDisplayManager.h" />
    <ClInclude Include="..\CCInputDelegate.h" />
    <ClInclude Include="..\CCProcessBase.h" />
    <ClInclude Include="..\CCSGUIReader.h" />
    <ClInclude Include="..\CCSkin.h" />
    <ClInclude Include="..\CCSpriteFrameCacheHelper.h" />
    <ClInclude Include="..\CCSSceneReader.h" />
    <ClInclude Include="..\CCTransformHelp.h" />
    <ClInclude Include="..\CCTween.h" />
    <ClInclude Include="..\CCUtilMath.h" />
    <ClInclude Include="..\CocoLoader.h" />
    <ClInclude Include="..\CocoStudio.h" />
    <ClInclude Include="..\DictionaryHelper.h" />
    <ClInclude Include="..\TriggerBase.h" />
    <ClInclude Include="..\TriggerMng.h" />
    <ClInclude Include="..\TriggerObj.h" />
    <ClInclude Include="..\WidgetReader\ButtonReader\ButtonReader.h" />
    <ClInclude Include="..\WidgetReader\CheckBoxReader\CheckBoxReader.h" />
    <ClInclude Include="..\WidgetReader\ImageViewReader\ImageViewReader.h" />
    <ClInclude Include="..\WidgetReader\LayoutReader\LayoutReader.h" />
    <ClInclude Include="..\WidgetReader\ListViewReader\ListViewReader.h" />
    <ClInclude Include="..\WidgetReader\LoadingBarReader\LoadingBarReader.h" />
    <ClInclude Include="..\WidgetReader\PageViewReader\PageViewReader.h" />
    <ClInclude Include="..\WidgetReader\ScrollViewReader\ScrollViewReader.h" />
    <ClInclude Include="..\WidgetReader\SliderReader\SliderReader.h" />
    <ClInclude Include="..\WidgetReader\TextAtlasReader\TextAtlasReader.h" />
    <ClInclude Include="..\WidgetReader\TextBMFontReader\TextBMFontReader.h" />
    <ClInclude Include="..\WidgetReader\TextFieldReader\TextFieldReader.h" />
    <ClInclude Include="..\WidgetReader\TextReader\TextReader.h" />
    <ClInclude Include="..\WidgetReader\WidgetReader.h" />
    <ClInclude Include="..\WidgetReader\WidgetReaderProtocol.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\2d\cocos2d.vcxproj">
      <Project>{98a51ba8-fc3a-415b-ac8f-8c7bd464e93e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ui\proj.win32\libGUI.vcxproj">
      <Project>{7e06e92c-537a-442b-9e4a-4761c84f8a1a}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B57CF53F-2E49-4031-9822-047CC0E6BDE2}</ProjectGuid>
    <RootNamespace>libCocosStudio</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\2d\cocos2d_headers.props" />
    <Import Project="..\..\..\..\..\proj.win32\PropertySheets\BuildProjectDefaults.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\2d\cocos2d_headers.props" />
    <Import Project="..\..\..\..\..\proj.win32\PropertySheets\BuildProjectDefaults.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration).win32\</OutDir>
    <IntDir>$(Configuration).win32\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>$(EngineRoot);$(EngineRoot)cocos;$(EngineRoot)cocos\audio\include;$(EngineRoot)cocos\editor-support;$(EngineRoot)external;$(EngineRoot)external\tinyxml2;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;$(EngineRoot)external\win32-specific\zlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_LIB;COCOS2DXWIN32_EXPORTS;GL_GLEXT_PROTOTYPES;COCOS2D_DEBUG=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MinimalRebuild>false</MinimalRebuild>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_LIB;COCOS2DXWIN32_EXPORTS;GL_GLEXT_PROTOTYPES;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(EngineRoot);$(EngineRoot)cocos;$(EngineRoot)cocos\audio\include;$(EngineRoot)cocos\editor-support;$(EngineRoot)external;$(EngineRoot)external\tinyxml2;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;$(EngineRoot)external\win32-specific\zlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>None</DebugInformationFormat>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>